#!/usr/bin/env groovy

pipeline {
    agent any
    stages {
        stage('test'){
            steps {
                script {
                    echo "Testing the application.."
                }
            }
        }
        stage('build'){
            steps {
                script {
                    echo "Building the application.."
                }
            }
        }
        stage('deploy'){
            steps {
                script {
                    def dockercmd = 'docker run -p 3080:80 -d pawangambhir/aws-project:1.0'
                    echo "Deployig the application.."
                    sshagent(['ec2-key']) {
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@13.234.238.159 ${dockercmd}"
                    }
                }
            }
        }
    }
}
